<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>Vosh webviewer</title>
    <style>
        body {
            font-family: Helvetica, "Helvetica Neue", sans-serif;
            font-size: 18px;
            background: #FFF;
            padding: 20px;
            margin: 0;
            text-align: center;
        }

        #error {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            background: #444;
            padding: 8px;
            white-space: pre;
            color: #fff;
            font-family: monospace;
            font-weight: bold;
        }

        #Loading {
            position: absolute;
            top: 12px;
            left: 90px;
        }

        #Loading h4 {
            margin: 0px;
        }

        #loading-container {
            width: 150px;
            height: 150px;
            padding: 0px;
            margin: -40px 0 0 -40px;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .loading-bgbox {
            position: absolute;
            width: 65px;
            height: 65px;
            background-color: #DDD;
            width: 65px;
            height: 65px;
        }

        #topleft {
            top: 5px;
            left: 5px;
        }

        #bottomleft {
            bottom: 5px;
            left: 5px;
        }

        #topright {
            top: 5px;
            right: 5px;
        }

        #bottomright {
            bottom: 5px;
            right: 5px;
        }

        #loading-indicator {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 65px;
            height: 65px;
            background-color: #999;
            animation-name: indicator;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes indicator {
            0% {
                top: 5px;
                left: 5px;
            }
            25% {
                top: 5px;
                left: 80px;
            }
            50% {
                top: 80px;
                left: 80px;
            }
            75% {
                top: 80px;
                left: 5px;
            }
        }

        #viewspacecontainer {
            position: relative;
            text-align: center;
            display: none;
            border: 3px solid #000;
        }

        /* The main MERF view */
        .view {
            margin: auto;
            overflow: hidden;
            transform-origin: top left;
            background: #fff;
        }
    </style>
</head>
<body>

<div id=error></div>
<style>
    #option-box {
        position: absolute;
        top: 10px;
        right: 10px;
    }

    #display-mode {
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
    }

    #display-mode option {
        padding: 5px;
    }
</style>



<div id="viewspacecontainer">
    <div id="Loading">
        <h4>
            <span id="image-progress">Loading images: 0/?</span>
        </h4>
    </div>
    <div id="option-box">
        <label for="display-mode">Display mode:</label>
        <select id="display-mode">
            <option value="0">Full</option>
            <option value="1">Diffuse</option>
            <option value="2">Feature</option>
            <option value="3">View dependent</option>
            <option value="4">Coarse Grid</option>
            <option value="5">Mesh component</option>
            <option value="6">Volume component</option>
            <option value="7">Mesh with coarse grid</option>
        </select>
    </div>
    
    <div id="loading-container">
        <div id="topleft" class="loading-bgbox"></div>
        <div id="bottomleft" class="loading-bgbox"></div>
        <div id="topright" class="loading-bgbox"></div>
        <div id="bottomright" class="loading-bgbox"></div>
        <div id="loading-indicator"></div>
    </div>
     <div class=viewspace id="viewspace"></div>
    <!--    <div id="info" style="position:absolute; top:1020px; font-size: 50px; color:white; font-family: 'Times New Roman', Times, serif;">
        <div id="fpsdisplay"></div>
        <div id="sizedisplay"></div> -->
</div>


<!--
<script src="https://unpkg.com/three@0.113.1/build/three.js"></script>
<script src="https://unpkg.com/three@0.113.1/examples/js/controls/OrbitControls.js"></script>
<script src="https://unpkg.com/three@0.113.1/examples/js/controls/PointerLockControls.js"></script>
<script src="https://unpkg.com/png-js@1.0.0/zlib.js"></script>
<script src="https://unpkg.com/png-js@1.0.0/png.js"></script>
<script src="https://unpkg.com/stats-js@1.0.1/build/stats.min.js"></script>
-->
<!-- creiser@ unpkg.com is currently unreliable so I downloaded scripts manually.
Scripts cannot be checked into google3 though because of copyright stuff -->

<!-- third party -->
<script src="./third_party/three_0.130.0.js"></script>
<!-- <script src="https://unpkg.com/three@0.130.0/build/three.js"></script> -->
<script src="./third_party/GLTFLoader_common.js"></script>
<!-- <script src="./third_party/DRACOLoader_common.js"></script> -->
<script src="./third_party/OrbitControls.js"></script>
<script src="./third_party/PointerLockControls.js"></script>
<script src="./third_party/zlib.js"></script>
<script src="./third_party/png.js"></script>
<script src="./third_party/stats.min.js"></script>
<script src="./third_party/OBJLoader_common.js"></script>
<script src="./third_party/spector.bundle.js"></script>


<!-- own code-->
<!--<script src="mesh_in_vosh.js"></script>-->
<script src="progressive.js"></script>
<script src="viewdependency.js"></script>
<script src="defaultposes.js"></script>
<script src="input.js"></script>
<script src="index.js"></script>

</body>
</html>
